[OPTIONS]
Compatibility=1.1 or later
Compiled file=Sodium_Help.chm
Contents file=SodiumGuideHelp.hhc
Default topic=Introduction.htm
Display compile progress=No
Index file=SodiumGuideHelp.hhk
Language=0x409 English (United States)
Title=Sodium Guiding


[FILES]
MainScreen.htm
Basic_use.htm
Visualization.htm
Advanced_settings.htm
Guide_algorithms.htm
Tools.htm
Introduction.htm
Trouble_shooting.htm
Darks_BadPixel_Maps.htm
KeyboardShortcuts.htm
Glossary.html
Tutorials.htm
Supplemental_Info.htm

[INFOTYPES]

